<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<RadioGroup
    android:id="@+id/rg1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/r1"
        android:onClick="radioMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="radio1"/>
    <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="radio2"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="radio3"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>
    </LinearLayout>